# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2             # Packages every Meteor app needs to have
# mobile-experience@1.1.0       # Packages for a great mobile UX
mongo@2.0.1                   # The database Meteor supports right now
static-html@1.3.3             # Define static page content in .html files
# reactive-var@1.0.11            # Reactive variable for tracker
# tracker@1.2.0                 # Meteor's client-side reactive programming library

standard-minifier-css@1.9.3   # CSS minifier run for production mode
standard-minifier-js@3.0.0    # JS minifier run for production mode
es5-shim@4.8.1                # ECMAScript 5 compatibility for older browsers
ecmascript@0.16.9              # Enable ECMAScript2015+ syntax in app code
typescript@5.4.3              # Enable TypeScript syntax in .ts and .tsx modules
shell-server@0.6.0            # Server-side component of the `meteor shell` command

#========================================
# TESTING
#========================================
meteortesting:mocha
lmieulet:meteor-legacy-coverage@0.4.0
lmieulet:meteor-coverage
hwillson:stub-collections

#========================================
# GENERAL / SYSTEM
#========================================
# random
# logging
jkuester:http

#========================================
# lea
#========================================
leaonline:corelib
leaonline:service-registry

#========================================
# ACCOUNTS
#========================================
accounts-base@3.0.1
accounts-password@3.0.1
leaonline:ddp-login
leaonline:ddp-login-handler
service-configuration@1.3.5

#========================================
# COLLECTIONS
#========================================
aldeed:collection2
dburles:mongo-collection-instances
leaonline:collection-factory

#========================================
# METHODS
#========================================
leaonline:method-factory
mdg:validated-method

#========================================
# PUBLICATIONS
#========================================
leaonline:publication-factory

#========================================
# SECURITY
#========================================
leaonline:ratelimit-factory
audit-argument-checks@1.0.8
force-ssl@1.1.1
